## 2. Datenaufbereitung Bureau

In [1]:
from pathlib import Path
from scipy import stats

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns

np.set_printoptions(suppress=True)

pd.options.display.max_columns = None
pd.options.display.max_rows = None
pd.options.display.max_colwidth = None

from sklearn.linear_model import LogisticRegression

from IPython.display import display, Markdown

In [2]:
path1 = Path(r"A:\Workspace\Python\Masterarbeit\Kaggle Home Credit Datensatz")
path2 = Path(r"C:\Users\rober\Documents\Workspace\Python\Masterarbeit\Kaggle Home Credit Datensatz")

if path1.is_dir():
    DATASET_DIR = path1
else:
    DATASET_DIR = path2

In [3]:
app_train = pd.read_csv(DATASET_DIR / "application_train.csv")
bureau = pd.read_csv(DATASET_DIR / "bureau.csv")
description = pd.read_csv(DATASET_DIR / "HomeCredit_columns_description.csv", encoding="latin", index_col=0)

In [4]:
des = description.loc[description['Table']=="bureau.csv", "Row":"Special"]

In [5]:
bureau = pd.merge(bureau, app_train[["SK_ID_CURR","TARGET"]] ,on="SK_ID_CURR")

In [6]:
bureau.head()

,SK_ID_CURR,SK_ID_BUREAU,CREDIT_ACTIVE,CREDIT_CURRENCY,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,CREDIT_TYPE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,TARGET
0,215354,5714462,Closed,currency 1,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,Consumer credit,-131,NaN,0
1,215354,5714463,Active,currency 1,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,Credit card,-20,NaN,0
2,215354,5714464,Active,currency 1,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,Consumer credit,-16,NaN,0
3,215354,5714465,Active,currency 1,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,Credit card,-16,NaN,0
4,215354,5714466,Active,currency 1,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,Consumer credit,-21,NaN,0

In [7]:
# Spalten die innerhalb der Aufbereitung nicht verändert werden können
skip = ["TARGET", "SK_ID_CURR", "SK_ID_BUREAU"]

In [8]:
# nominale und metrische Spalten
n_heads = [element for element in bureau.columns if bureau[element].dtype.name == "object"]
m_heads = [element for element in bureau.columns if bureau[element].dtype.name != "object"]

### kategorische Variablen

In [9]:
df = bureau[["SK_ID_BUREAU", "SK_ID_CURR", "TARGET"] + n_heads].copy()

In [10]:
df.head()

,SK_ID_BUREAU,SK_ID_CURR,TARGET,CREDIT_ACTIVE,CREDIT_CURRENCY,CREDIT_TYPE
0,5714462,215354,0,Closed,currency 1,Consumer credit
1,5714463,215354,0,Active,currency 1,Credit card
2,5714464,215354,0,Active,currency 1,Consumer credit
3,5714465,215354,0,Active,currency 1,Credit card
4,5714466,215354,0,Active,currency 1,Consumer credit

# Informationsgehalt:
- Anzahl Kredite je Kreditnehmer
- Kreditstatus der Kredite
- Kredittyp

In [11]:
# Anzahl Kredite

cnt = df[["SK_ID_CURR", "SK_ID_BUREAU"]].groupby(by=["SK_ID_CURR"]).count()
cnt.head()

            SK_ID_BUREAU
SK_ID_CURR
100002                 8
100003                 4
100004                 2
100007                 1
100008                 3

In [12]:
# Kreditstatus

status = df[["SK_ID_CURR", "CREDIT_ACTIVE"]].groupby(by=["SK_ID_CURR", "CREDIT_ACTIVE"]).size().unstack(fill_value=0)
status.head()

CREDIT_ACTIVE  Active  Bad debt  Closed  Sold
SK_ID_CURR
100002              2         0       6     0
100003              1         0       3     0
100004              0         0       2     0
100007              0         0       1     0
100008              1         0       2     0

In [13]:
# Kredittyp

typ = df[["SK_ID_CURR", "CREDIT_TYPE"]].groupby(by=["SK_ID_CURR", "CREDIT_TYPE"]).size().unstack(fill_value=0)
typ.head()

CREDIT_TYPE,Another type of loan,Car loan,Cash loan (non-earmarked),Consumer credit,Credit card,Interbank credit,Loan for business development,Loan for purchase of shares (margin lending),Loan for the purchase of equipment,Loan for working capital replenishment,Microloan,Mobile operator loan,Mortgage,Real estate loan,Unknown type of loan
SK_ID_CURR,,,,,,,,,,,,,,,
100002,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0
100003,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0
100004,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
100007,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
100008,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0

In [14]:
result = pd.DataFrame(index=bureau.SK_ID_CURR.unique())
result.index.name = "SK_ID_CURR"

In [15]:
result = pd.merge(result, cnt, how="left", left_index=True, right_index=True)
result = pd.merge(result, status, how="left", left_index=True, right_index=True)
result = pd.merge(result, typ, how="left", left_index=True, right_index=True)

In [16]:
df = result
df.head()

,SK_ID_BUREAU,Active,Bad debt,Closed,Sold,Another type of loan,Car loan,Cash loan (non-earmarked),Consumer credit,Credit card,Interbank credit,Loan for business development,Loan for purchase of shares (margin lending),Loan for the purchase of equipment,Loan for working capital replenishment,Microloan,Mobile operator loan,Mortgage,Real estate loan,Unknown type of loan
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,
215354,11,6,0,5,0,0,1,0,7,3,0,0,0,0,0,0,0,0,0,0
162297,6,3,0,3,0,0,0,0,3,2,0,0,0,0,0,0,0,1,0,0
402440,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
238881,8,3,0,5,0,0,0,0,5,3,0,0,0,0,0,0,0,0,0,0
222183,8,5,0,3,0,0,1,0,4,3,0,0,0,0,0,0,0,0,0,0

In [17]:
target = app_train[["SK_ID_CURR", "TARGET"]]
target = target.set_index("SK_ID_CURR")

In [18]:
df = pd.merge(df, target, left_index=True, right_index=True)

### Löschung der Spalten mit weniger als 40% ausgefüllten Daten

In [19]:
result = {
          "header":[],
          "rate":[],
          "des":[]
         }
for key in df.keys():
    if key in skip:
        continue
    rate = df[key].isna().sum() / len(df[key]) * 100
    if rate > 60:
        result["header"].append(key)
        result["rate"].append(rate)
        result["des"].append(des[des["Row"] == key]["Description"])

result = pd.DataFrame(result)
result

Empty DataFrame
Columns: [header, rate, des]
Index: []

In [20]:
df = df.drop(result.header.values, axis=1)

### Bildung von Korrelationsclustern

In [21]:
c = df.corr(method='spearman') * 100

In [22]:
families = []
for i, row in c.iterrows():
    r = row[row > 70]
    if len(r) > 1 and set(r.index) not in families:
        families.append(set(r.index))

for A in families:
    for B in families:
        if A == B:
            continue
        if A.issubset(B):
            families.remove(A)
families

[{'Closed', 'Consumer credit', 'SK_ID_BUREAU'}]

In [23]:
result = {
          "family":[],
          "head":[],
          "r2":[],
          "na":[],
          "rate":[]
         }

for i, family in enumerate(families):
    headers = list(family)
    
    result["family"].append("")
    result["head"].append("")
    result["r2"].append("")
    result["na"].append("")
    result["rate"].append("")
    
    for head in headers:
        d = df[["TARGET"] + [head]]
        na = d[head].isna().sum() / len(d) * 100
        d = d.dropna()
        x = d[[head]]
        y = d[["TARGET"]]
        model = LogisticRegression().fit(x, y.values.ravel())
        r2 = round(model.score(x,y),5)
        
        result["family"].append(i)
        result["head"].append(head)
        result["r2"].append(round(r2,5))
        result["na"].append(round(na,2))
        result["rate"].append(r2/na)
    
result = pd.DataFrame(result)
result

<ipython-input-23-51063d21f81e>:31: RuntimeWarning: divide by zero encountered in double_scalars
  result["rate"].append(r2/na)
<ipython-input-23-51063d21f81e>:31: RuntimeWarning: divide by zero encountered in double_scalars
  result["rate"].append(r2/na)
<ipython-input-23-51063d21f81e>:31: RuntimeWarning: divide by zero encountered in double_scalars
  result["rate"].append(r2/na)

  family             head      r2 na rate
0
1      0     SK_ID_BUREAU  0.9227  0  inf
2      0  Consumer credit  0.9227  0  inf
3      0           Closed  0.9227  0  inf

### Unterscheidbarkeit von mindestens 5pP einer Kategorie

In [24]:
ID_Payback = df[df["TARGET"] == 0].index.values
ID_Default = df[df["TARGET"] == 1].index.values

In [25]:
payback = df.loc[ID_Payback]
default = df.loc[ID_Default]

In [26]:
result = {
    "head" : [],
    "cat" : [],
    "payback" : [],
    "default" : [],
    "diff" : []
}

for head in df.columns.values:
    df1 = payback[head].value_counts().rename_axis(head).reset_index(name='payback')
    df2 = default[head].value_counts().rename_axis(head).reset_index(name='default')
    
    df1["payback"] = df1["payback"]/df1["payback"].sum()*100
    df2["default"] = df2["default"]/df2["default"].sum()*100
    
    df_ = df1.merge(df2, how="outer", on=head)
    
    df_["diff"] = (df_["default"]-df_["payback"])
    
    df_ = df_.sort_values("diff", ascending=False)
    
    for diff in df_["diff"]:
        if np.isnan(diff):
            continue
        if diff > 5 or diff < -5:
            row = df_.loc[df_["diff"] == diff]
            cat = row[head][row[head].index[0]]
            
            result["head"].append(head)
            result["cat"].append(cat)
            result["payback"].append(round(row["payback"].values[0],2))
            result["default"].append(round(row["default"].values[0],2))
            result["diff"].append(round(diff,2))

result = pd.DataFrame(result)
result.sort_values("diff", ascending=False)

     head  cat  payback  default  diff
1  Closed    0    12.19    18.14  5.95
0  Active    0    17.98    12.87 -5.11

In [27]:
remove = [head for head in df.columns.values if head not in list(result["head"].unique())]

In [28]:
df = df.drop(remove, axis=1)

In [29]:
df = df.add_prefix("B_")

In [30]:
df.head()

            B_Active  B_Closed
SK_ID_CURR
215354             6         5
162297             3         3
402440             1         0
238881             3         5
222183             5         3

### resultierende Variablen

In [31]:
result = {
    "head":[],
    "des":[]
}

for head in df.columns.values:
    if head in skip:
        continue
    result["head"].append(head)
    result["des"].append(des[des["Row"] == head]["Description"])
    
result = pd.DataFrame(result)
result

       head                                           des
0  B_Active  Series([], Name: Description, dtype: object)
1  B_Closed  Series([], Name: Description, dtype: object)

### Speichern der kategorischen Werte

In [32]:
df.to_csv(DATASET_DIR / "2. Datenaufbereitung" / "bureau_cats.csv")

### metrische Variablen

In [33]:
df = bureau[m_heads].copy()

In [34]:
des

,Row,Description,Special
125,SK_ID_CURR,"ID of loan in our sample - one loan in our sample can have 0,1,2 or more related previous credits in credit bureau",hashed
126,SK_BUREAU_ID,Recoded ID of previous Credit Bureau credit related to our loan (unique coding for each loan application),hashed
127,CREDIT_ACTIVE,Status of the Credit Bureau (CB) reported credits,NaN
128,CREDIT_CURRENCY,Recoded currency of the Credit Bureau credit,recoded
129,DAYS_CREDIT,How many days before current application did client apply for Credit Bureau credit,time only relative to the application
130,CREDIT_DAY_OVERDUE,Number of days past due on CB credit at the time of application for related loan in our sample,NaN
131,DAYS_CREDIT_ENDDATE,Remaining duration of CB credit (in days) at the time of application in Home Credit,time only relative to the application
132,DAYS_ENDDATE_FACT,Days since CB credit ended at the time of application in Home Credit (only for closed credit),time only relative to the application
133,AMT_CREDIT_MAX_OVERDUE,Maximal amount overdue on the Credit Bureau credit so far (at application date of loan in our sample),NaN
134,CNT_CREDIT_PROLONG,How many times was the Credit Bureau credit prolonged,NaN
135,AMT_CREDIT_SUM,Current credit amount for the Credit Bureau credit,NaN
136,AMT_CREDIT_SUM_DEBT,Current debt on Credit Bureau credit,NaN
137,AMT_CREDIT_SUM_LIMIT,Current credit limit of credit card reported in Credit Bureau,NaN
138,AMT_CREDIT_SUM_OVERDUE,Current amount overdue on Credit Bureau credit,NaN
139,CREDIT_TYPE,"Type of Credit Bureau credit (Car, cash,...)",NaN
140,DAYS_CREDIT_UPDATE,How many days before loan application did last information about the Credit Bureau credit come,time only relative to the application
141,AMT_ANNUITY,Annuity of the Credit Bureau credit,NaN

In [35]:
df.head()

,SK_ID_CURR,SK_ID_BUREAU,DAYS_CREDIT,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,DAYS_ENDDATE_FACT,AMT_CREDIT_MAX_OVERDUE,CNT_CREDIT_PROLONG,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_LIMIT,AMT_CREDIT_SUM_OVERDUE,DAYS_CREDIT_UPDATE,AMT_ANNUITY,TARGET
0,215354,5714462,-497,0,-153.0,-153.0,NaN,0,91323.0,0.0,NaN,0.0,-131,NaN,0
1,215354,5714463,-208,0,1075.0,NaN,NaN,0,225000.0,171342.0,NaN,0.0,-20,NaN,0
2,215354,5714464,-203,0,528.0,NaN,NaN,0,464323.5,NaN,NaN,0.0,-16,NaN,0
3,215354,5714465,-203,0,NaN,NaN,NaN,0,90000.0,NaN,NaN,0.0,-16,NaN,0
4,215354,5714466,-629,0,1197.0,NaN,77674.5,0,2700000.0,NaN,NaN,0.0,-21,NaN,0

In [36]:
df["AMT_CREDIT_SUM_LIMIT"].isna().sum() / len(df)

0.3341716001569618

# Informationsgehalt:
(Es werden nur Kredite betrachtet, die maximal ein halbes Jahr in der Vergangenheit liegen.)
- Variablenerstellung: Verschuldungsquote

- Summen: CREDIT_DAY_OVERDUE (überzogene Tage), 
- Durchschnitt: DAYS_CREDIT_ENDDATE (verbleibende Laufzeit), AMT_CREDIT_SUM (Kredithöhe), AMT_CREDIT_SUM_DEBT (Schuldenhöhe), AMT_CREDIT_SUM_OVERDUE (überzogener Betrag), AMT_ANNUITY (Zahlungsbeitrag pro Jahr), DEBT_PER_LIMIT (Verschuldungsquote)

In [37]:
df = df[df["DAYS_CREDIT_ENDDATE"] > -180]

In [38]:
result = pd.DataFrame(index=bureau.SK_ID_CURR.unique())
result.index.name = "SK_ID_CURR"

In [39]:
# überzogene Tage
CREDIT_DAY_OVERDUE = df[["SK_ID_CURR", "CREDIT_DAY_OVERDUE"]].groupby(by=["SK_ID_CURR"]).sum()
result = pd.merge(result, CREDIT_DAY_OVERDUE, how="left", left_index=True, right_index=True)

In [40]:
# Durchschnitte
mean_heads = ["DAYS_CREDIT_ENDDATE", "AMT_CREDIT_SUM", "AMT_CREDIT_SUM_DEBT", "AMT_CREDIT_SUM_OVERDUE", "AMT_ANNUITY"]

for head in mean_heads:
    A = df[["SK_ID_CURR", head]]
    A = A.fillna(0)
    A = A.groupby(by=["SK_ID_CURR"]).mean()
    result = pd.merge(result, A, how="left", left_index=True, right_index=True)

In [41]:
df = result
df.head()

,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_OVERDUE,AMT_ANNUITY
SK_ID_CURR,,,,,,
215354,0.0,5031.0,617125.05,47410.53,0.0,0.0
162297,0.0,5261.0,7033500.00,0.00,0.0,0.0
402440,0.0,269.0,89910.00,76905.00,0.0,0.0
238881,0.0,821.5,87342.03,4065.75,0.0,0.0
222183,0.0,929.5,977065.50,197513.64,0.0,0.0

### Löschung der Spalten mit weniger als 40% ausgefüllten Daten

In [42]:
result = {
          "header":[],
          "rate":[],
          "des":[]
         }
for key in df.keys():
    if key in skip:
        continue
    rate = df[key].isna().sum() / len(df[key]) * 100
    if rate > 60:
        result["header"].append(key)
        result["rate"].append(rate)
        result["des"].append(des[des["Row"] == key]["Description"])

result = pd.DataFrame(result)
result

Empty DataFrame
Columns: [header, rate, des]
Index: []

In [43]:
df = df.drop(result.header.values, axis=1)

### Bildung von Korrelationsclustern

In [44]:
c = df.corr(method='pearson') * 100

In [45]:
families = []
for i, row in c.iterrows():
    r = row[row > 70]
    if len(r) > 1 and set(r.index) not in families:
        families.append(set(r.index))

for A in families:
    for B in families:
        if A == B:
            continue
        if A.issubset(B):
            families.remove(A)
families

[]

In [46]:
result = {
          "family":[],
          "head":[],
          "r2":[],
          "na":[],
          "rate":[]
         }

for i, family in enumerate(families):
    headers = list(family)
    
    result["family"].append("")
    result["head"].append("")
    result["r2"].append("")
    result["na"].append("")
    result["rate"].append("")
    
    for head in headers:
        d = df[["TARGET"] + [head]]
        na = d[head].isna().sum() / len(d) * 100
        d = d.dropna()
        x = d[[head]]
        y = d[["TARGET"]]
        model = LogisticRegression().fit(x, y.values.ravel())
        r2 = round(model.score(x,y),5)
        
        result["family"].append(i)
        result["head"].append(head)
        result["r2"].append(round(r2,5))
        result["na"].append(round(na,2))
        result["rate"].append(r2/na)
    
result = pd.DataFrame(result)
result

Empty DataFrame
Columns: [family, head, r2, na, rate]
Index: []

In [47]:
df.head()

,CREDIT_DAY_OVERDUE,DAYS_CREDIT_ENDDATE,AMT_CREDIT_SUM,AMT_CREDIT_SUM_DEBT,AMT_CREDIT_SUM_OVERDUE,AMT_ANNUITY
SK_ID_CURR,,,,,,
215354,0.0,5031.0,617125.05,47410.53,0.0,0.0
162297,0.0,5261.0,7033500.00,0.00,0.0,0.0
402440,0.0,269.0,89910.00,76905.00,0.0,0.0
238881,0.0,821.5,87342.03,4065.75,0.0,0.0
222183,0.0,929.5,977065.50,197513.64,0.0,0.0

### Betrachtung der Kausalität

In [48]:
result = {
    "head":[],
    "des":[]
}

for head in df.columns.values:
    if head in skip:
        continue
    result["head"].append(head)
    result["des"].append(des[des["Row"] == head]["Description"])
    
result = pd.DataFrame(result)
result

,head,des
0,CREDIT_DAY_OVERDUE,"130 Number of days past due on CB credit at the time of application for related loan in our sample Name: Description, dtype: object"
1,DAYS_CREDIT_ENDDATE,"131 Remaining duration of CB credit (in days) at the time of application in Home Credit Name: Description, dtype: object"
2,AMT_CREDIT_SUM,"135 Current credit amount for the Credit Bureau credit Name: Description, dtype: object"
3,AMT_CREDIT_SUM_DEBT,"136 Current debt on Credit Bureau credit Name: Description, dtype: object"
4,AMT_CREDIT_SUM_OVERDUE,"138 Current amount overdue on Credit Bureau credit Name: Description, dtype: object"
5,AMT_ANNUITY,"141 Annuity of the Credit Bureau credit Name: Description, dtype: object"

### Datengruppierung

### Ergebnis

In [49]:
df = df.add_prefix("B_")

In [50]:
df.head()

,B_CREDIT_DAY_OVERDUE,B_DAYS_CREDIT_ENDDATE,B_AMT_CREDIT_SUM,B_AMT_CREDIT_SUM_DEBT,B_AMT_CREDIT_SUM_OVERDUE,B_AMT_ANNUITY
SK_ID_CURR,,,,,,
215354,0.0,5031.0,617125.05,47410.53,0.0,0.0
162297,0.0,5261.0,7033500.00,0.00,0.0,0.0
402440,0.0,269.0,89910.00,76905.00,0.0,0.0
238881,0.0,821.5,87342.03,4065.75,0.0,0.0
222183,0.0,929.5,977065.50,197513.64,0.0,0.0

### Speichern der metrischen Werte

In [51]:
df.to_csv(DATASET_DIR / "2. Datenaufbereitung" / "bureau_mets.csv")